name = PrintFriendly & PDF
description = Allows adding <a href="http://www.printfriendly.com">PrintFriendly</a> button to your content.

core = 7.x
;views handlers
files[] = views/printfriendly_views_handler_field_pfbutton.inc

configure = admin/config/services/printfriendly

; Information added by drupal.org packaging script on 2013-01-30
version = "7.x-1.1"
core = "7.x"
project = "printfriendly"
datestamp = "1359549557"

